BaseHospitalHomagama/MainWindow.xaml

<Window x:Class="BaseHospitalHomagama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="648" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/BaseHospitalHomagama;component/Images/Clipboard-icon.png" Margin="0">
    <Grid Background="#FFE1C4C4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="969*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid Height="537" HorizontalAlignment="Left" Name="grid3" VerticalAlignment="Top" Width="993" Margin="0,46,0,0" Background="#FFE9EFCB" Visibility="Hidden" Panel.ZIndex="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="128*" />
                <RowDefinition Height="409*" />
            </Grid.RowDefinitions>
            <ScrollViewer Height="364" HorizontalAlignment="Stretch" Margin="489,45,0,0" Name="scrollViewer6" VerticalAlignment="Top" MaxHeight="364" Grid.Row="1">
                <TextBox AcceptsReturn="True" Height="Auto" HorizontalAlignment="Stretch" Name="textPreview" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" MaxHeight="Infinity" MinHeight="364" />
            </ScrollViewer>
            <Grid Height="364" HorizontalAlignment="Left" Name="grid4" VerticalAlignment="Top" Width="489" Margin="0,45,0,0" Grid.Row="1" MaxHeight="364" Background="#2400D000">
                <DataGrid ItemsSource="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="490" SelectionChanged="DataGrid_SelectionChanged" Margin="0" Height="Auto" SelectionMode="Single" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="dataGrid1" MaxWidth="489"></DataGrid>
            </Grid>
            <Grid Height="169" HorizontalAlignment="Left" Name="grid5" VerticalAlignment="Top" Width="978" Grid.RowSpan="2">
                <TextBox Height="26" HorizontalAlignment="Left" Margin="161,7,0,0" Name="searchRefNo" TabIndex="100" VerticalAlignment="Top" Width="151" TextChanged="searchRefNo_TextChanged" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="442,7,0,0" Name="searchWardNo" TabIndex="101" VerticalAlignment="Top" Width="151" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="715,7,0,0" Name="searchBht" TabIndex="102" VerticalAlignment="Top" Width="151" />
                <Label Content="Reference No :" Height="28" HorizontalAlignment="Left" Margin="69,5,0,0" Name="label9" VerticalAlignment="Top" />
                <Label Content="Ward No :" Height="28" HorizontalAlignment="Left" Margin="381,7,0,0" Name="label17" VerticalAlignment="Top" />
                <Label Content="BHT No :" Height="28" HorizontalAlignment="Left" Margin="656,7,0,0" Name="label18" VerticalAlignment="Top" />
                <Label Content="Patient Name :" Height="28" HorizontalAlignment="Left" Margin="69,36,0,0" Name="label19" VerticalAlignment="Top" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="162,38,0,0" Name="searchName" TabIndex="104" VerticalAlignment="Top" Width="632" />
                <Label Content="Specimen :" Height="26" HorizontalContentAlignment="Right" Name="label23" Width="105" Margin="51,71,822,72" />
                <my:AutoCompleteBox Height="26" IsEnabledChanged="textSpecimen_IsEnabledChanged" Name="searchSpecimen" TabIndex="8000" TextChanged="textSpecimen_TextChanged" Width="337" Margin="161,68,480,75" />
                <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="532,140,0,0" Name="buttonSearch" VerticalAlignment="Top" Width="75" Click="buttonSearch_Click" />
                <Label Content="Severity :" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" IsEnabled="True" Margin="52,98,0,0" Name="label20" VerticalAlignment="Top" Width="105" />
                <ComboBox Height="26" HorizontalAlignment="Left" Margin="162,98,0,0" Name="searchSeverity" TabIndex="113" VerticalAlignment="Top" Width="142">
                    <ComboBoxItem Content="No significance" />
                    <ComboBoxItem Content="Cancer" />
                </ComboBox>
                <Button Content="Clear All" Height="23" HorizontalAlignment="Left" Margin="625,140,0,0" Name="buttonClearSearch" VerticalAlignment="Top" Width="75" Click="buttonClearSearch_Click" />
                <CheckBox Content="Tested during the period (including the mentioned dates)" Height="16" HorizontalAlignment="Left" Margin="162,128,0,0" Name="checkBoxSearchPeriod" VerticalAlignment="Top" Checked="checkBoxSearchPeriod_Checked" Unchecked="checkBoxSearchPeriod_Unchecked" />
                <DatePicker Height="25" HorizontalAlignment="Right" Margin="0,146,660,0" Name="searchFrom" VerticalAlignment="Top" Width="115" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="367,146,0,0" Name="searchTo" VerticalAlignment="Top" Width="115" />
                <Label Content="From" Height="28" HorizontalAlignment="Left" Margin="156,144,0,0" Name="label21" VerticalAlignment="Top" />
                <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="337,145,0,0" Name="label22" VerticalAlignment="Top" />
                <Label Height="27" HorizontalAlignment="Left" Margin="725,142,0,0" Name="labelSearchCount" VerticalAlignment="Top" Width="242" HorizontalContentAlignment="Right" />
            </Grid>
        </Grid>
        <ScrollViewer Height="537" HorizontalAlignment="Left" Margin="0,46,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="993" Grid.ColumnSpan="2" Panel.ZIndex="0">
            <Grid Height="Auto" Name="grid1" Width="977" Background="#FFE7DBDB">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Height="26" HorizontalAlignment="Left" Margin="161,11,0,0" Name="textReportNo" VerticalAlignment="Top" Width="151" TabIndex="100" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="442,11,0,0" Name="textWardNo" VerticalAlignment="Top" Width="151" TabIndex="101" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="715,11,0,0" Name="textBhtNo" VerticalAlignment="Top" Width="151" TabIndex="102" />
                <Label Content="Reference No :" Height="28" HorizontalAlignment="Left" Margin="69,9,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Ward No :" Height="28" HorizontalAlignment="Left" Margin="381,11,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="BHT No :" Height="28" HorizontalAlignment="Left" Margin="656,11,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="Patient Name :" Height="28" HorizontalAlignment="Left" Margin="69,45,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="234,47,0,0" Name="textPatientName" VerticalAlignment="Top" Width="632" TextChanged="toTitlecase" TabIndex="104" />
                <ComboBox Height="26" HorizontalAlignment="Left" Margin="159,47,0,0" Name="comboBoxTitle" VerticalAlignment="Top" Width="68" SelectionChanged="comboBoxTitle_SelectionChanged" TabIndex="103">
                    <ComboBoxItem Content="Mr." />
                    <ComboBoxItem Content="Mrs." />
                    <ComboBoxItem Content="Ms." />
                    <ComboBoxItem Content="Rev." />
                    <ComboBoxItem Content="Master" />
                    <ComboBoxItem Content="Miss" />
                    <ComboBoxItem Content="Baby" />
                    <ComboBoxItem Content="Other..." />
                </ComboBox>
                <TextBox Height="26" HorizontalAlignment="Left" Margin="161,81,0,0" Name="textAge" VerticalAlignment="Top" Width="49" TabIndex="105" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="248,81,0,0" Name="textMonth" VerticalAlignment="Top" Width="49" TabIndex="105" Visibility="Hidden" />
                <Label Content="Age :" Height="28" HorizontalAlignment="Left" Margin="119,79,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="years" Height="28" HorizontalAlignment="Left" Margin="210,79,0,0" Name="labelYrs" VerticalAlignment="Top" />
                <Label Content="months" Height="28" HorizontalAlignment="Left" Margin="297,79,0,0" Name="labelMonths" VerticalAlignment="Top" Visibility="Hidden" />
                <Label Content="Gender :" Height="28" HorizontalAlignment="Left" Margin="374,79,0,0" Name="label8" VerticalAlignment="Top" />
                <ComboBox Height="26" HorizontalAlignment="Left" Margin="429,81,0,0" Name="comboBoxGender" VerticalAlignment="Top" Width="68" TabIndex="106">
                    <ComboBoxItem Content="Male" />
                    <ComboBoxItem Content="Female" />
                </ComboBox>
                <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="161,146,0,0" Name="buttonAddSpecimen" VerticalAlignment="Top" Width="75" Click="buttonAddSpecimen_Click" TabIndex="108" />
                <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="518,116,0,0" Name="buttonRemoveSpecimen" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="buttonRemoveSpecimen_Click" TabIndex="107" />
                <Grid HorizontalAlignment="Left" Margin="0,172,0,2" Name="grid2" Width="978" Background="#FFE7DBDB" Panel.ZIndex="0">
                    <ScrollViewer Height="62" HorizontalAlignment="Left" Margin="161,6,0,0" Name="scrollViewer2" VerticalAlignment="Top" Width="705" Panel.ZIndex="1">
                        <TextBox Height="Auto" Name="textClinicalDetails" Width="689" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="63" AcceptsReturn="True" TextWrapping="Wrap" TabIndex="109" />
                    </ScrollViewer>
                    <ScrollViewer Height="62" HorizontalAlignment="Left" Margin="161,74,0,0" Name="scrollViewer3" VerticalAlignment="Top" Width="705">
                        <TextBox AcceptsReturn="True" Height="Auto" HorizontalAlignment="Left" MinHeight="63" Name="textMacroscopy" TextWrapping="Wrap" VerticalAlignment="Top" Width="689" TabIndex="110" />
                    </ScrollViewer>
                    <ScrollViewer Height="62" HorizontalAlignment="Left" Margin="161,142,0,0" Name="scrollViewer4" VerticalAlignment="Top" Width="705">
                        <TextBox AcceptsReturn="True" Height="Auto" HorizontalAlignment="Left" MinHeight="63" Name="textMicroscopy" TextWrapping="Wrap" VerticalAlignment="Top" Width="689" TabIndex="111" />
                    </ScrollViewer>
                    <Label Content="Clinical Details :" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="51,1,0,0" Name="label10" VerticalAlignment="Top" Width="105" />
                    <Label Content="Macroscopy :" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="51,69,0,0" Name="label11" VerticalAlignment="Top" Width="105" />
                    <Label Content="Microscopy :" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="51,139,0,0" Name="label12" VerticalAlignment="Top" Width="105" />
                    <Label Content="Conclusion :" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="51,205,0,0" Name="label13" VerticalAlignment="Top" Width="105" />
                    <ScrollViewer Height="62" HorizontalAlignment="Left" Margin="161,210,0,0" Name="scrollViewer5" VerticalAlignment="Top" Width="705">
                        <TextBox AcceptsReturn="True" Height="Auto" HorizontalAlignment="Left" MinHeight="63" Name="textConclusion" TextWrapping="Wrap" VerticalAlignment="Top" Width="689" TabIndex="112" />
                    </ScrollViewer>
                    <Label Content="Severity :" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="51,280,0,0" Name="label14" VerticalAlignment="Top" Width="105" IsEnabled="True" />
                    <ComboBox Height="26" HorizontalAlignment="Left" Margin="161,280,0,0" Name="comboBoxSeverity" VerticalAlignment="Top" Width="207" TabIndex="113">
                        <ComboBoxItem Content="No significance" />
                        <ComboBoxItem Content="Cancer" />
                    </ComboBox>
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="161,315,0,0" Name="datePicker1" VerticalAlignment="Top" Width="207" SelectedDateFormat="Long" TabIndex="114" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="659,315,0,0" Name="datePicker2" VerticalAlignment="Top" Width="207" SelectedDateFormat="Long" TabIndex="115" />
                    <Label Content="Request Date :" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" IsEnabled="True" Margin="69,312,0,0" Name="label15" VerticalAlignment="Top" Width="87" />
                    <Label Content="Tested on :" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" IsEnabled="True" Margin="582,312,0,0" Name="label16" VerticalAlignment="Top" Width="71" />
                    <Button Content="!" Height="20" HorizontalAlignment="Left" Margin="872,48,0,0" Name="buttonTemplate1" VerticalAlignment="Top" Width="20" Click="buttonTemplate1_Click" />
                    <Button Content="!" Height="20" HorizontalAlignment="Left" Margin="872,116,0,0" Name="buttonTemplate2" VerticalAlignment="Top" Width="20" Click="buttonTemplate2_Click" />
                    <Button Content="!" Height="20" HorizontalAlignment="Left" Margin="872,184,0,0" Name="buttonTemplate3" VerticalAlignment="Top" Width="20" Click="buttonTemplate3_Click" />
                    <Button Content="!" Height="20" HorizontalAlignment="Left" Margin="872,252,0,0" Name="buttonTemplate4" VerticalAlignment="Top" Width="20" Click="buttonTemplate4_Click" />
                    <Button Content="Save As Draft" Height="23" HorizontalAlignment="Left" Margin="894,342,0,0" Name="buttonSaveDraft" TabIndex="119" VerticalAlignment="Top" Visibility="Visible" Width="79" Click="buttonSaveDraft_Click" />
                </Grid>
                <StackPanel Height="Auto" HorizontalAlignment="Left" Margin="161,114,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="337">
                    <my:AutoCompleteBox Name="textSpecimen" Width="337" Height="26" TabIndex="8000" TextChanged="textSpecimen_TextChanged" IsEnabledChanged="textSpecimen_IsEnabledChanged" />
                </StackPanel>
                <StackPanel Height="Auto" HorizontalAlignment="Left" Margin="51,114,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="105">
                    <Label Content="Specimen :" Height="26" Name="label7" Width="105" HorizontalContentAlignment="Right" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Label Content="HISTOPATHOLOGY REPORT" Height="35" HorizontalAlignment="Stretch" Margin="0,13,0,0" Name="label1" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Center" FontSize="20" FontStyle="Normal" FontWeight="Bold" VerticalContentAlignment="Center" Background="#FFE1C4C4" Grid.ColumnSpan="2" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="160,590,0,0" Name="buttonSave" VerticalAlignment="Top" Width="75" Click="buttonSave_Click" TabIndex="116" />
        <Button Content="Print" Height="23" HorizontalAlignment="Left" Margin="270,590,0,0" Name="buttonPrint" VerticalAlignment="Top" Width="75" Click="buttonPrint_Click" TabIndex="117" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="380,590,0,0" Name="buttonClear" VerticalAlignment="Top" Width="75" Click="buttonClear_Click" TabIndex="118" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="490,590,0,0" Name="buttonDelete" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click" TabIndex="119" Visibility="Hidden" />
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="5,590,0,0" Name="buttonBack" VerticalAlignment="Top" Width="50" Click="buttonBack_Click" TabIndex="120" Visibility="Hidden" />
        <Button Content="Next" Height="23" HorizontalAlignment="Left" Margin="60,590,0,0" Name="buttonNext" VerticalAlignment="Top" Width="50" Click="buttonNext_Click" TabIndex="121" Visibility="Hidden" />
        <Menu IsMainMenu="True" Margin="0,0,0,602" FontSize="8" Name="menu" Grid.ColumnSpan="2">
            <MenuItem Header="Menu" FontSize="12" Padding="2,0,0,1" VerticalAlignment="Top">
                <MenuItem Header="Get Previous Reports" Click="getPreviousReports_Click" Name="menuItemGetReport"/>
                <MenuItem Header="Retrieve Draft" Click="retrieveDraftMenuItem_Click" />
                <MenuItem Header="Exit" Click="exitMenuItem_Click" />
            </MenuItem>
        </Menu>
        <Label Height="28" HorizontalAlignment="Left" Margin="590,586,0,0" Name="labelError" VerticalAlignment="Top" Width="388" Visibility="Hidden" FontSize="14" Foreground="Red" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Grid Grid.ColumnSpan="2" Height="574" HorizontalAlignment="Left" Margin="-1,45,0,0" Name="gridDraftsList" VerticalAlignment="Top" Width="994" Panel.ZIndex="2" Background="#FFEAD5CF" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="643*" />
                <ColumnDefinition Width="351*" />
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="True" Height="430" HorizontalAlignment="Center" Margin="490,64,140,0" Name="dataGridDraftsList" VerticalAlignment="Top" Width="Auto" MaxHeight="430" MaxWidth="995" ItemsSource="{Binding}" Panel.ZIndex="1" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="dataGridDraftsList_MouseDoubleClick" />
            <Button Content="Cancel" Height="25" HorizontalAlignment="Left" Margin="571,506,0,0" Name="button1" VerticalAlignment="Top" Width="85" Click="button1_Click" Grid.ColumnSpan="2" />
            <Button Content="Delete" Height="25" HorizontalAlignment="Left" Margin="331,506,0,0" Name="buttonDeleteDraft" VerticalAlignment="Top" Width="85" Click="buttonDeleteDraft_Click" />
            <Label Content="Double click an item to resume editing." Height="26" HorizontalAlignment="Right" Margin="0,16,41,0" Name="label24" VerticalAlignment="Top" Width="Auto" />
        </Grid>
        <Grid Height="648" HorizontalAlignment="Left" Margin="0,-20,0,0" Name="gridLogin" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2" Panel.ZIndex="2">
            <Grid.Background>
                <ImageBrush ImageSource="/BaseHospitalHomagama;component/Images/login.jpg" />
            </Grid.Background>
            <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="768,375,0,0" Name="buttonLogin" VerticalAlignment="Top" Width="75" Click="buttonLogin_Click" />
            <Label Content="Please enter the password to login to the system." Height="24" HorizontalAlignment="Left" Margin="545,263,0,0" Name="label25" VerticalAlignment="Top" Width="284" />
            <PasswordBox Height="30" HorizontalAlignment="Left" Margin="551,316,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="292" VerticalContentAlignment="Center" KeyDown="textBoxPassword_KeyDown" />
        </Grid>
        <Frame Height="23" HorizontalAlignment="Left" Margin="630,22,0,0" Name="frameNextTest" VerticalAlignment="Top" Width="23" MouseDown="frameNextTest_MouseDown">
            <Frame.Background>
                <ImageBrush ImageSource="/BaseHospitalHomagama;component/Images/next.png" />
            </Frame.Background>
        </Frame>
    </Grid>
    
</Window>
