BaseHospitalHomagama/WindowTemplates.xaml

<Window x:Class="BaseHospitalHomagama.WindowTemplates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowTemplates" Height="600" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Background="#FFE7DBDB">
        <ListBox BorderThickness="5" 
               VerticalAlignment="Stretch" 
               HorizontalAlignment="Stretch" 
               Grid.Column="0" Grid.ColumnSpan="1" 
               Grid.Row="0" Grid.RowSpan="1" 
               Name="listBox1" SelectionMode="Single"
               BorderBrush="#FFE1C4C4" IsTextSearchEnabled="True" AllowDrop="False" FlowDirection="LeftToRight" MouseDoubleClick="listBox1_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"  Width="540" Canvas.Top="1" Canvas.Left="1">                        
                        <TextBlock Text="{Binding Path=Text}" TextWrapping="Wrap"  Margin="10,0,0,0" HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="#FFE1C4C4"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </ListBox.ItemContainerStyle>
            
        </ListBox>
    </Grid>
</Window>
