BaseHospitalHomagama/Window1.xaml

<Window x:Class="BaseHospitalHomagama.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="648" Width="1000" ResizeMode="NoResize" WindowStyle="None" Opacity="1" AllowsTransparency="True" WindowStartupLocation="Manual" ShowInTaskbar="False" OpacityMask="White">
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Grid MouseDown="Grid_MouseDown" Name="confirm" Opacity="1">
        <Grid Height="207" HorizontalAlignment="Center" Margin="0" Name="grid1" VerticalAlignment="Center" Width="417" Background="White" MouseDown="grid1_MouseDown" Opacity="1" Panel.ZIndex="1">
            <TextBlock Height="55" HorizontalAlignment="Left" Name="textBlock1" Text="Please select the dates that should be included in the printed report." VerticalAlignment="Top" Width="417" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" Margin="0,4,0,0" />
            <CheckBox Content="Request Date of the Test" Height="33" HorizontalAlignment="Left" Margin="16,78,0,0" Name="checkBox1" VerticalAlignment="Top" FontSize="14" IsChecked="True" IsEnabled="True" />
            <CheckBox Content="Tested Date of the Samples" Height="26" HorizontalAlignment="Left" Margin="16,117,0,0" Name="checkBox2" VerticalAlignment="Top" FontSize="14" IsChecked="True" />
            <Button Content="Print" Height="23" HorizontalAlignment="Left" Margin="181,167,0,0" Name="print" VerticalAlignment="Top" Width="75" Click="button1_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="305,167,0,0" Name="cancel" VerticalAlignment="Top" Width="75" Click="cancel_Click" />
        </Grid>
        <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid2" VerticalAlignment="Stretch" Width="Auto" Background="#FF585858" Opacity="0.5" />
        <Grid.Background>
            <SolidColorBrush />
        </Grid.Background>
    </Grid>
</Window>
